pipeline {
    agent {
        label 'maven'
          }
    stages {
        stage ('gitpull'){
            steps {
                git 'https://github.com/Aishwaryyaaa/student-ui.git'
            }
        }
        stage ('install maven'){
            steps {
                sh 'sudo apt update'
                sh 'sudo apt-get install maven -y'
                sh 'mvn clean package'
            }
        }
        stage ('install tomcat'){
            steps {
                sh 'sudo apt update'
                sh 'sudo wget https://dlcdn.apache.org/tomcat/tomcat-8/v8.5.81/bin/apache-tomcat-8.5.81.tar.gz'
                sh 'sudo tar -xvzf apache-tomcat-8.5.81.tar.gz -C /mnt'
                sh 'sudo /mnt/apache-tomcat-8.5.81/bin/catalina.sh start'
                 }
        }
        stage ('copy .war'){
            steps {
                sh 'sudo cp /home/ubuntu/workspace/maven/target/studentapp-2.2-SNAPSHOT.war /mnt/apache-tomcat-8.5.81/webapps/'
            }
        }
    }
    }
