pipeline {
    agent {
        label 'maven'
          }
    stages {
        stage ('gitpull'){
            steps {
                git 'https://github.com/Aishwaryyaaa/student-ui.git'
            }
        }
        stage ('install maven'){
            steps {
                sh 'sudo apt update'
                sh 'sudo apt-get install maven -y'
            }
        }
        stage ('install tomcat'){
            steps {
                sh 'sudo apt update'
                sh 'sudo wget https://dlcdn.apache.org/tomcat/tomcat-8/v8.5.81/bin/apache-tomcat-8.5.81.tar.gz'
                sh 'sudo tar -xvzf apache-tomcat-8.5.81.tar.gz'
            }
        }
        stage ('start tomcat maven'){
            steps {
                sh 'mvn clean package'
                keepRunning {sh '/home/ubuntu/workspace/maven/apache-tomcat-8.5.81/bin/startup.sh'}
            }
        }
    }
    }
